int main() {
  int BVk = 1;
	while (BVk > 0) {
	switch(BVk) {
		case 1
			int YK2l = 3;
			BVk = 2;
			break;
		case 2
			int n8ajCf4 = 5;
			BVk = 3;
			break;
		case 3
			int j6m74OiPU = YK2l - (-n8ajCf4);
			BVk = 4;
			break;
		case 4
			printf("%d\n", YK2l - (-n8ajCf4));
			BVk = 5;
			break;
		case 5
			if (false) {
		n8ajCf4 = 62;
		j6m74OiPU = 96;
		n8ajCf4 = 14;
	}
			BVk = 6;
			break;
		case 6
			char Q4R = 's';
			BVk = 7;
			break;
		case 7
			char YTU7tXAe = 'o';
			BVk = 8;
			break;
		case 8
			return 0;
			BVk = 9;
			break;
		case 9
			if (0) {
		YK2l = 62;
	}
			BVk = 10;
			break;
		case 10
			bool wTJ = true;
			BVk = 11;
			break;
		case 11
			BVk = 0;
			break;
	}
}
}
int opd_Gh0fs() {
    int Vv_cNO = 33;
    int YvKjC1bnW = 82;    
    if (!(Vv_cNO%2 != 0)) {
        int YvKjC1bnW = 1;
        for (int i = 0; i < 3; i++) {
            YvKjC1bnW*=i - (-1);
        }
        Vv_cNO += YvKjC1bnW;
    } else {
        int tPLPgzpA = 0;
        while (tPLPgzpA < 5) {
            Vv_cNO += tPLPgzpA;
            tPLPgzpA++;
        }
    }
    int y4ELwev = Vv_cNO - (-YvKjC1bnW);
    return y4ELwev*4;
}
