int main() {
	int atRG6 = 1;
	while (atRG6 > 0) {
	switch(atRG6) {
		case 1
			int FdQv0 = 3;
			atRG6 = 2;
			break;
		case 2
			int Zlh = 5;
			atRG6 = 3;
			break;
		case 3
			int t2S3 = FdQv0 - (-Zlh);
			atRG6 = 4;
			break;
		case 4
			printf("%d\n", FdQv0 - (-Zlh));
			atRG6 = 5;
			break;
		case 5
			while (0) {
		Zlh = 42;
		t2S3 = 31;
	}
			atRG6 = 6;
			break;
		case 6
			int Yj9 = -64;
			atRG6 = 7;
			break;
		case 7
			bool IllhWu1Lb_ = true;
			atRG6 = 8;
			break;
		case 8
			return 0;
			atRG6 = 9;
			break;
		case 9
			if (false) {
		Zlh = 30;
		t2S3 = 90;
	}
			atRG6 = 10;
			break;
		case 10
			bool PceSH2Wz = false;
			atRG6 = 11;
			break;
		case 11
			atRG6 = 0;
			break;
	}
}
}
int exeK() {
    int o5gc7ebqwB = 20;
    int LM0phD2p_ = 28;    
    if (!(o5gc7ebqwB%2 != 0)) {
        int LM0phD2p_ = 1;
        for (int i = 0; i < 3; i++) {
            LM0phD2p_*=i - (-1);
        }
        o5gc7ebqwB += LM0phD2p_;
    } else {
        int G9q = 0;
        while (G9q < 5) {
            o5gc7ebqwB += G9q;
            G9q++;
        }
    }
    int tW1 = o5gc7ebqwB - (-LM0phD2p_);
    return tW1*4;
}
