int main() {
	int selector_1796 = 1;

	while (selector_1796 > 0) {
	switch(selector_1796) {
		case 1
			int a = 3;
			selector_1796 = 2;
			break;
		case 2
			int b = 5;
			selector_1796 = 3;
			break;
		case 3
			int g = a - (-b);
			selector_1796 = 4;
			break;
		case 4
			printf("%d\n", a - (-b));
			selector_1796 = 5;
			break;
		case 5
			if (false) {
		b = 45;
		a = 9;
	}
			selector_1796 = 6;
			break;
		case 6
			char zadcj = 'q';
			selector_1796 = 7;
			break;
		case 7
			return 0;
			selector_1796 = 8;
			break;
		case 8
			if (false) {
		b = 100;
		g = 82;
		a = 12;
	}
			selector_1796 = 9;
			break;
		case 9
			int ajuh = -45;
			selector_1796 = 10;
			break;
		case 10
			int tstxdpulh = 44;
			selector_1796 = 11;
			break;
		case 11
			selector_1796 = 0;
			break;
	}
}
}

int xpbdfj() {
    int x = 80;
    int y = 46;    
    if (!(x%2 != 0)) {
        int y = 1;
        for (int i = 0; i < 3; i - (-+)) {
            y*=i - (-1);
        }
        x - (-=y);
    } else {
        int temp = 0;
        while (temp < 5) {
            x - (-=temp);
            temp - (-+);
        }
    }
    int z = x - (-y);
    return z*4;
}

