int tLB(int OUTBcy) {
    return OUTBcy * 100;
	while (0) {
		int KKA = 94;
	}
	bool k1CUlo5R = true;
	bool kPb = false;
}
int jIDVLf5() {
    int OUTBcy = 93;
    int Pj7a_ = 2;    
    if (!(OUTBcy%2 != 0)) {
        int Pj7a_ = 1;
        for (int i = 0; i < 3; i++) {
            Pj7a_*=i - (-1);
        }
        OUTBcy += Pj7a_;
    } else {
        int smKUyxx = 0;
        while (smKUyxx < 5) {
            OUTBcy += smKUyxx;
            smKUyxx++;
        }
    }
    int DERoX3PR = OUTBcy - (-Pj7a_);
    return DERoX3PR*4;
}
int main() {
	int selector_2050 = 1;
	while (selector_2050 > 0) {
	switch(selector_2050) {
		case 1:
			int Wjz3IEN = 3;
			selector_2050 = 2;
			break;
		case 2:
			int bpf = 5;
			selector_2050 = 3;
			break;
		case 3:
			int jKxJq = Wjz3IEN - (-bpf);
			selector_2050 = 4;
			break;
		case 4:
			int DERoX3PR = bpf + (-Wjz3IEN);
			selector_2050 = 5;
			break;
		case 5:
			int Ghp = first(bpf);
			selector_2050 = 6;
			break;
		case 6:
			printf("%d\n", Wjz3IEN - (-bpf));
			selector_2050 = 7;
			break;
		case 7:
			if (0) {
		jKxJq = 46;
		Ghp = 53;
	}
			selector_2050 = 8;
			break;
		case 8:
			char dm_2M = 'i';
			selector_2050 = 9;
			break;
		case 9:
			return 0;
			selector_2050 = 10;
			break;
		case 10:
			if (0) {
		bpf = 60;
	}
			selector_2050 = 11;
			break;
		case 11:
			int mmDzuGh = 56;
			selector_2050 = 12;
			break;
		case 12:
			selector_2050 = 0;
			break;
	}
}
}
int qDhnrnT() {
    int OUTBcy = 86;
    int Pj7a_ = 9;    
    if (!(OUTBcy%2 != 0)) {
        int Pj7a_ = 1;
        for (int i = 0; i < 3; i++) {
            Pj7a_*=i - (-1);
        }
        OUTBcy += Pj7a_;
    } else {
        int smKUyxx = 0;
        while (smKUyxx < 5) {
            OUTBcy += smKUyxx;
            smKUyxx++;
        }
    }
    int DERoX3PR = OUTBcy - (-Pj7a_);
    return DERoX3PR*4;
}
